<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				background: color(blue);
			}
			h1 {
				font-family: Impact, sans-serif;
				color: #371616;
				text-align: Center;
				font-variant: small-caps;
			h2 {
				font-family: Verdana, sans-serif;
				color: #734e35;
				text-align: Center;
			h3 {
				font-family: Verdana, sans-serif;
				color: #f4ce7b;
				text-align: Center;
				font-variant: small-caps;
			h4 {
				font-family: Impact, sans-serif;
				color: #4d1b00;
				text-align: Center;
				font-variant: small-caps;
			}
			p {
				font-family: Cursive;
				font-size: 16px;
				text-align: Center;
				color: #240a0a;
				text-indent: 1px;
			}
		</style>
	</head>
	<body>
	<center>
		<h1>Jirielyn Arguedo Talaboc</h1>
		<h2>BIT CT - 3C</h2>
		<h3>Embedded System</h3>
		<img src="IMG_20221220_073427_223.jpg" width="300"</img>
		<h4>ABOUT ME</h4>
		<p>I am Jirielyn Arguedo Talaboc, 21 years old from the Municipality of Tudela. I was born on October 1, 2001. I'm fond of watching movies especially those are in series, i love playing sports especially basketball, I like dancing, and listening to music. I'm a huge fan of NBA .</p1>>
		
		<p> I've been a fan of traveling a lot, I did visit places like, Baguio City, Tagaytay, Laguna, Ilocos Norte and Sur, I've been to the Marcos Museum, I am lucky enough to be able to witness the waxed body of ex president Ferdinand: Marcos in his museum located at Ilocos.. Also, my greatest laag was in Singapore wayback 2017 there I experience riding a double decker bus, walking around the city at night, riding subway together. with my extended family.</p>
		<p>I am currently taking up Bachelor of Industrial Technology - Major in Computer Technology in Cebu Technological University - San Francisco Campus, I am now in third year. I chose this course because I want to learn more about computer technology. Many people, particularly those who did not grow up immersed in technology, struggle to understand the systems required for. computer literacy, which are not always obvious to people who have an intuitive understanding of how to use computers.. For computer literacy is a necessary. skill for success in school, the · workplace, and daily life.chose this course because I want to learn more about computer technology.</p></p>
	</body>
</html>